<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body class="container p-0">
    <!-- Section 4 IMG  -->

    <section class="bg-gray container p-0">
      <div class="d-flex row">
        <img
          class="container d-flex justify-content-center px-16 py-3"
          src="./assets/img/hublot-avion.jpeg"
          width="315px"
          height="345px"
          alt="hublot"
        />
        <img
          class="container px-16 py-"
          src="./assets/img/balancoire.jpeg"
          width="320px"
          height="255px"
          alt="balancoire"
        />
      </div>
    </section>
  </body>
</html>
